{
  "hotkey_open": "v",
  "hotkey_dismiss": "esc",
  "groups": [
    {
      "name": "默认",
      "emotes": [
        {
          "file": "emotes/1.png",
          "name": "1"
        },
        {
          "file": "emotes/joy.png",
          "name": "笑"
        },
        {
          "file": "emotes/cry.png",
          "name": "哭"
        },
        {
          "file": "emotes/surprised.png",
          "name": "惊讶"
        },
        {
          "file": "emotes/fire.png",
          "name": "火"
        },
        {
          "file": "emotes/thumbs_up.png",
          "name": "赞"
        },
        {
          "file": "emotes/heart.png",
          "name": "爱心"
        }
      ]
    },
    {
      "name": "分组 2",
      "emotes": [
        {
          "file": "emotes/fbjb.png",
          "name": "fbjb"
        }
      ]
    }
  ],
  "display": {
    "size": 60,
    "duration": 1.0,
    "fade": true,
    "monitor": 1,
    "offset_y": 12,
    "position": "cursor"
  },
  "wheel": {
    "radius": 130,
    "style": "sts2",
    "theme": "light"
  }
}